// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeeplingoProgram' extends ['mscorlib']'System'.'Object' {
		.method public static int32 'print_array'(int32) {
		.locals init (int32 'a')
		.locals init (int32 'first')
		.locals init (int32 'i')
		.locals init (int32 'n')
		ldc.i4.s 42
		stloc 'first'
		ldc.i4.s 91
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printc'(int32)
		pop
		ldc.i4.0
		stloc 'i'
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		stloc 'n'
'$000000':
		ldc.i4.0
		ldloc 'i'
		ldloc 'n'
		bne.un '$000004'
		pop
		ldc.i4 42
'$000004':
		ldc.i4 42
		bne.un '$000002'
		br $000001
		br $000003
'$000002':
'$000003':
		ldloc 'first'
		ldc.i4 42
		bne.un '$000005'
		ldc.i4.0
		stloc 'first'
		br $000006
'$000005':
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 44
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
'$000006':
		ldarg.0
		ldloc 'i'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldloc 'i'
		ldc.i4.1
		add
		stloc 'i'
		br $000000
'$000001':
		ldc.i4.s 93
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printc'(int32)
		pop
		ldc.i4.0
		ret
	}
		.method public static int32 'sum_array'(int32) {
		.locals init (int32 'a')
		.locals init (int32 'sum')
		.locals init (int32 'i')
		.locals init (int32 'n')
		ldc.i4.0
		stloc 'sum'
		ldc.i4.0
		stloc 'i'
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		stloc 'n'
'$000007':
		ldc.i4.0
		ldloc 'i'
		ldloc 'n'
		bne.un '$000011'
		pop
		ldc.i4 42
'$000011':
		ldc.i4 42
		bne.un '$000009'
		br $000008
		br $000010
'$000009':
'$000010':
		ldloc 'sum'
		ldarg.0
		ldloc 'i'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		add.ovf
		stloc 'sum'
		ldloc 'i'
		ldc.i4.1
		add
		stloc 'i'
		br $000007
'$000008':
		ldloc 'sum'
		ret
		ldc.i4.0
		ret
	}
		.method public static int32 'max_array'(int32) {
		.locals init (int32 'a')
		.locals init (int32 'max')
		.locals init (int32 'i')
		.locals init (int32 'n')
		.locals init (int32 'x')
		ldarg.0
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		stloc 'max'
		ldc.i4.0
		stloc 'i'
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		stloc 'n'
'$000012':
		ldc.i4.0
		ldloc 'i'
		ldloc 'n'
		bne.un '$000016'
		pop
		ldc.i4 42
'$000016':
		ldc.i4 42
		bne.un '$000014'
		br $000013
		br $000015
'$000014':
'$000015':
		ldarg.0
		ldloc 'i'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		stloc 'x'
		ldc.i4.0
		ldloc 'x'
		ldloc 'max'
		ble '$000019'
		pop
		ldc.i4 42
'$000019':
		ldc.i4 42
		bne.un '$000017'
		ldloc 'x'
		stloc 'max'
		br $000018
'$000017':
'$000018':
		ldloc 'i'
		ldc.i4.1
		add
		stloc 'i'
		br $000012
'$000013':
		ldloc 'max'
		ret
		ldc.i4.0
		ret
	}
		.method public static int32 'sort_array'(int32) {
		.locals init (int32 'a')
		.locals init (int32 'i')
		.locals init (int32 'j')
		.locals init (int32 't')
		.locals init (int32 'n')
		.locals init (int32 'swap')
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		stloc 'n'
		ldc.i4.0
		stloc 'i'
'$000020':
		ldc.i4 42
		ldloc 'i'
		ldloc 'n'
		ldc.i4.1
		sub
		bge '$000024'
		pop
		ldc.i4.0
'$000024':
		ldc.i4 42
		bne.un '$000022'
		br $000021
		br $000023
'$000022':
'$000023':
		ldc.i4.0
		stloc 'j'
		ldc.i4.0
		stloc 'swap'
'$000025':
		ldc.i4 42
		ldloc 'j'
		ldloc 'n'
		ldloc 'i'
		sub
		ldc.i4.1
		sub
		bge '$000029'
		pop
		ldc.i4.0
'$000029':
		ldc.i4 42
		bne.un '$000027'
		br $000026
		br $000028
'$000027':
'$000028':
		ldc.i4.0
		ldarg.0
		ldloc 'j'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		ldarg.0
		ldloc 'j'
		ldc.i4.1
		add.ovf
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		ble '$000032'
		pop
		ldc.i4 42
'$000032':
		ldc.i4 42
		bne.un '$000030'
		ldarg.0
		ldloc 'j'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		stloc 't'
		ldarg.0
		ldloc 'j'
		ldarg.0
		ldloc 'j'
		ldc.i4.1
		add.ovf
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Set'(int32,int32,int32)
		pop
		ldarg.0
		ldloc 'j'
		ldc.i4.1
		add.ovf
		ldloc 't'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Set'(int32,int32,int32)
		pop
		ldc.i4.s 42
		stloc 'swap'
		br $000031
'$000030':
'$000031':
		ldloc 'j'
		ldc.i4.1
		add
		stloc 'j'
		br $000025
'$000026':
		ldc.i4.0
		ldloc 'swap'
		ldc.i4 42
		beq '$000035'
		pop
		ldc.i4 42
'$000035':
		ldc.i4 42
		bne.un '$000033'
		br $000021
		br $000034
'$000033':
'$000034':
		ldloc 'i'
		ldc.i4.1
		add
		stloc 'i'
		br $000020
'$000021':
		ldc.i4.0
		ret
	}
		.method public static int32 'main'() {
		.entrypoint
		.locals init (int32 'array')
		.locals init (int32 'sum')
		.locals init (int32 'max')
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4.s 73
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 77
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 56
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 10
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 14
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 54
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 75
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 62
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 71
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 10
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.3
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 71
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 16
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 49
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 66
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 91
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 69
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 62
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 25
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.s 65
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		stloc 'array'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 79
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 103
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 108
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'array'
		call int32 class 'DeeplingoProgram'::'print_array'( int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldloc 'array'
		call int32 class 'DeeplingoProgram'::'sum_array'(int32)
 		stloc 'sum'
		ldloc 'array'
		call int32 class 'DeeplingoProgram'::'max_array'(int32)
 		stloc 'max'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 83
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'sum'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 77
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 120
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'max'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldloc 'array'
		call int32 class 'DeeplingoProgram'::'sort_array'( int32)
		pop
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 83
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 100
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'array'
		call int32 class 'DeeplingoProgram'::'print_array'( int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldc.i4.0
		ret
	}
}