// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeeplingoProgram' extends ['mscorlib']'System'.'Object' {
		.method public static int32 'reverse'(int32) {
		.locals init (int32 'array')
		.locals init (int32 'start')
		.locals init (int32 'finish')
		.locals init (int32 'temp')
		ldc.i4.0
		stloc 'start'
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		ldc.i4.1
		sub
		stloc 'finish'
'$000000':
		ldc.i4 42
		ldloc 'start'
		ldloc 'finish'
		bge '$000004'
		pop
		ldc.i4.0
'$000004':
		ldc.i4 42
		bne.un '$000002'
		br $000001
		br $000003
'$000002':
'$000003':
		ldarg.0
		ldloc 'start'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		stloc 'temp'
		ldarg.0
		ldloc 'start'
		ldarg.0
		ldloc 'finish'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Set'(int32,int32,int32)
		pop
		ldarg.0
		ldloc 'finish'
		ldloc 'temp'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Set'(int32,int32,int32)
		pop
		ldloc 'start'
		ldc.i4.1
		add
		stloc 'start'
		ldloc 'finish'
		ldc.i4.1
		sub
		stloc 'finish'
		br $000000
'$000001':
		ldc.i4.0
		ret
	}
		.method public static int32 'binary'(int32) {
		.locals init (int32 'num')
		.locals init (int32 'result')
		.locals init (int32 'remainder')
		ldc.i4 42
		ldarg.0
		ldc.i4.0
		ble '$000007'
		pop
		ldc.i4.0
'$000007':
		ldc.i4 42
		bne.un '$000005'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 48
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		ret
		br $000006
'$000005':
'$000006':
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		stloc 'result'
'$000008':
		ldarg.0
		ldc.i4.2
		rem
		stloc 'remainder'
		ldloc 'result'
		ldloc 'remainder'
		ldc.i4.s 48
		add.ovf
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		ldarg.0
		ldc.i4.2
		div
		starg.s 0
		ldc.i4.0
		ldarg.0
		ldc.i4.0
		bne.un '$000012'
		pop
		ldc.i4 42
'$000012':
		ldc.i4 42
		bne.un '$000010'
		br $000009
		br $000011
'$000010':
'$000011':
		br $000008
'$000009':
		ldloc 'result'
		call int32 class 'DeeplingoProgram'::'reverse'( int32)
		pop
		ldloc 'result'
		ret
		ldc.i4.0
		ret
	}
		.method public static int32 'main'() {
		.entrypoint
		.locals init (int32 'option')
		.locals init (int32 'num')
'$000013':
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 73
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 112
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 98
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Readi'()
		stloc 'num'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 67
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 118
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 115
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 98
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 104
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 98
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'num'
		call int32 class 'DeeplingoProgram'::'binary'(int32)
 		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 67
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 118
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 104
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 98
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 63
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Reads'()
		stloc 'option'
		ldc.i4.0
		ldloc 'option'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		ldc.i4.0
		bne.un '$000017'
		pop
		ldc.i4 42
'$000017':
		ldc.i4 42
		bne.un '$000015'
		ldc.i4.s 78
		stloc 'option'
		br $000016
'$000015':
		ldloc 'option'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		stloc 'option'
'$000016':
		ldc.i4 42
		ldloc 'option'
		ldc.i4.s 89
		bne.un '$000022'
		pop
		ldc.i4.0
'$000022':
		ldc.i4 42
		bne.un '$000020'
		ldc.i4 42
		ldloc 'option'
		ldc.i4.s 121
		bne.un '$000023'
		pop
		ldc.i4.0
'$000023':
		ldc.i4 42
		bne.un '$000020'
		ldc.i4 42
		br $000021
'$000020':
		ldc.i4.0
'$000021':
		ldc.i4 42
		bne.un '$000018'
		br $000014
		br $000019
'$000018':
'$000019':
		br $000013
'$000014':
		ldc.i4.0
		ret
	}
}