// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeeplingoProgram' extends ['mscorlib']'System'.'Object' {
		.method public static int32 'iterative_factorial'(int32) {
		.locals init (int32 'n')
		.locals init (int32 'result')
		.locals init (int32 'i')
		ldc.i4.1
		stloc 'result'
		ldc.i4.2
		stloc 'i'
'$000000':
		ldc.i4.0
		ldloc 'i'
		ldarg.0
		ble '$000004'
		pop
		ldc.i4 42
'$000004':
		ldc.i4 42
		bne.un '$000002'
		br $000001
		br $000003
'$000002':
'$000003':
		ldloc 'result'
		ldloc 'i'
		mul.ovf
		stloc 'result'
		ldloc 'i'
		ldc.i4.1
		add
		stloc 'i'
		br $000000
'$000001':
		ldloc 'result'
		ret
		ldc.i4.0
		ret
	}
		.method public static int32 'recursive_factorial'(int32) {
		.locals init (int32 'n')
		ldc.i4 42
		ldarg.0
		ldc.i4.0
		ble '$000007'
		pop
		ldc.i4.0
'$000007':
		ldc.i4 42
		bne.un '$000005'
		ldc.i4.1
		ret
		br $000006
'$000005':
		ldarg.0
		ldarg.0
		ldc.i4.1
		sub
		call int32 class 'DeeplingoProgram'::'recursive_factorial'(int32)
 		mul.ovf
		ret
'$000006':
		ldc.i4.0
		ret
	}
		.method public static int32 'main'() {
		.entrypoint
		.locals init (int32 'num')
		.locals init (int32 'option')
'$000008':
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 73
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 112
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 98
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Readi'()
		stloc 'num'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 73
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 118
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 99
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 108
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'num'
		call int32 class 'DeeplingoProgram'::'iterative_factorial'(int32)
 		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 82
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 99
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 115
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 118
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 99
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 108
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 58
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldloc 'num'
		call int32 class 'DeeplingoProgram'::'recursive_factorial'(int32)
 		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 67
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 109
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 112
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 117
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 110
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 104
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 99
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 111
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 108
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 63
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Reads'()
		stloc 'option'
		ldc.i4.0
		ldloc 'option'
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Size'(int32)
		ldc.i4.0
		bne.un '$000012'
		pop
		ldc.i4 42
'$000012':
		ldc.i4 42
		bne.un '$000010'
		ldc.i4.s 78
		stloc 'option'
		br $000011
'$000010':
		ldloc 'option'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		stloc 'option'
'$000011':
		ldc.i4 42
		ldloc 'option'
		ldc.i4.s 89
		bne.un '$000017'
		pop
		ldc.i4.0
'$000017':
		ldc.i4 42
		bne.un '$000015'
		ldc.i4 42
		ldloc 'option'
		ldc.i4.s 121
		bne.un '$000018'
		pop
		ldc.i4.0
'$000018':
		ldc.i4 42
		bne.un '$000015'
		ldc.i4 42
		br $000016
'$000015':
		ldc.i4.0
'$000016':
		ldc.i4 42
		bne.un '$000013'
		br $000009
		br $000014
'$000013':
'$000014':
		br $000008
'$000009':
		ldc.i4.0
		ret
	}
}