// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern 'deeplingolib' {}

.class public 'DeeplingoProgram' extends ['mscorlib']'System'.'Object' {
		.method public static int32 'is_leap_year'(int32) {
		.locals init (int32 'y')
		ldc.i4.0
		ldarg.0
		ldc.i4.4
		rem
		ldc.i4.0
		bne.un '$000002'
		pop
		ldc.i4 42
'$000002':
		ldc.i4 42
		bne.un '$000000'
		ldc.i4.0
		ldarg.0
		ldc.i4.s 100
		rem
		ldc.i4.0
		bne.un '$000005'
		pop
		ldc.i4 42
'$000005':
		ldc.i4 42
		bne.un '$000003'
		ldc.i4.0
		ldarg.0
		ldc.i4 400
		rem
		ldc.i4.0
		bne.un '$000008'
		pop
		ldc.i4 42
'$000008':
		ldc.i4 42
		bne.un '$000006'
		ldc.i4.s 42
		ret
		br $000007
'$000006':
		ldc.i4.0
		ret
'$000007':
		br $000004
'$000003':
		ldc.i4.s 42
		ret
'$000004':
		br $000001
'$000000':
		ldc.i4.0
		ret
'$000001':
		ldc.i4.0
		ret
	}
		.method public static int32 'number_of_days_in_month'(int32,int32) {
		.locals init (int32 'y')
		.locals init (int32 'm')
		.locals init (int32 'result')
		ldc.i4.0
		ldarg.1
		ldc.i4.2
		bne.un '$000011'
		pop
		ldc.i4 42
'$000011':
		ldc.i4 42
		bne.un '$000009'
		ldarg.0
		call int32 class 'DeeplingoProgram'::'is_leap_year'(int32)
 		ldc.i4 42
		bne.un '$000012'
		ldc.i4.s 29
		stloc 'result'
		br $000013
'$000012':
		ldc.i4.s 28
		stloc 'result'
'$000013':
		br $000010
'$000009':
		ldc.i4.0
		ldarg.1
		ldc.i4.4
		bne.un '$000021'
		pop
		ldc.i4 42
'$000021':
		ldc.i4.0
		bne.un '$000019'
		ldc.i4.0
		ldarg.1
		ldc.i4.6
		bne.un '$000022'
		pop
		ldc.i4 42
'$000022':
		ldc.i4.0
		bne.un '$000019'
		ldc.i4.0
		br $000020
'$000019':
		ldc.i4 42
'$000020':
		ldc.i4.0
		bne.un '$000017'
		ldc.i4.0
		ldarg.1
		ldc.i4.s 9
		bne.un '$000023'
		pop
		ldc.i4 42
'$000023':
		ldc.i4.0
		bne.un '$000017'
		ldc.i4.0
		br $000018
'$000017':
		ldc.i4 42
'$000018':
		ldc.i4.0
		bne.un '$000015'
		ldc.i4.0
		ldarg.1
		ldc.i4.s 11
		bne.un '$000024'
		pop
		ldc.i4 42
'$000024':
		ldc.i4.0
		bne.un '$000015'
		ldc.i4.0
		br $000016
'$000015':
		ldc.i4 42
'$000016':
		ldc.i4 42
		bne.un $000014
		ldc.i4.s 30
		stloc 'result'
'$000014':
		ldc.i4.s 31
		stloc 'result'
'$000010':
		ldloc 'result'
		ret
		ldc.i4.0
		ret
	}
		.method public static int32 'next_day'(int32,int32,int32) {
		.locals init (int32 'y')
		.locals init (int32 'm')
		.locals init (int32 'd')
		ldc.i4.0
		ldarg.2
		ldarg.0
		ldarg.1
		call int32 class 'DeeplingoProgram'::'number_of_days_in_month'(int32,int32)
 		bne.un '$000027'
		pop
		ldc.i4 42
'$000027':
		ldc.i4 42
		bne.un '$000025'
		ldc.i4.0
		ldarg.1
		ldc.i4.s 12
		bne.un '$000030'
		pop
		ldc.i4 42
'$000030':
		ldc.i4 42
		bne.un '$000028'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldarg.0
		ldc.i4.1
		add.ovf
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.1
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.1
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		ret
		br $000029
'$000028':
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldarg.1
		ldc.i4.1
		add.ovf
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4.1
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		ret
'$000029':
		br $000026
'$000025':
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldarg.1
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldarg.2
		ldc.i4.1
		add.ovf
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		ret
'$000026':
		ldc.i4.0
		ret
	}
		.method public static int32 'print_next_day'(int32,int32,int32) {
		.locals init (int32 'y')
		.locals init (int32 'm')
		.locals init (int32 'd')
		.locals init (int32 'next')
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 84
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 104
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 100
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 121
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 97
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 102
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 116
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 101
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 114
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldarg.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldc.i4.s 47
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printc'(int32)
		pop
		ldarg.1
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldc.i4.s 47
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printc'(int32)
		pop
		ldarg.2
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'New'(int32)
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 105
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 115
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		dup
		ldc.i4 32
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Add'(int32,int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldarg.0
		ldarg.1
		ldarg.2
		call int32 class 'DeeplingoProgram'::'next_day'(int32,int32,int32)
 		stloc 'next'
		ldloc 'next'
		ldc.i4.0
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldc.i4.s 47
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printc'(int32)
		pop
		ldloc 'next'
		ldc.i4.1
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		ldc.i4.s 47
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printc'(int32)
		pop
		ldloc 'next'
		ldc.i4.2
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Get'(int32,int32)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ldc.i4.0
		ret
	}
		.method public static int32 'main'() {
		.entrypoint
		ldc.i4 2018
		ldc.i4.2
		ldc.i4.s 21
		call int32 class 'DeeplingoProgram'::'print_next_day'( int32,int32,int32)
		pop
		ldc.i4 2018
		ldc.i4.2
		ldc.i4.s 28
		call int32 class 'DeeplingoProgram'::'print_next_day'( int32,int32,int32)
		pop
		ldc.i4 2020
		ldc.i4.2
		ldc.i4.s 28
		call int32 class 'DeeplingoProgram'::'print_next_day'( int32,int32,int32)
		pop
		ldc.i4 2020
		ldc.i4.s 12
		ldc.i4.s 31
		call int32 class 'DeeplingoProgram'::'print_next_day'( int32,int32,int32)
		pop
		ldc.i4.0
		ret
	}
}